<!doctype html>
<html>
    <head>
        <title>Form tag</title>
    </head>
    <body>
        <input type="text" autofocus placeholder="Enter first name here..." maxlength="5"><hr/>
        <input type="radio" id="G1" name="Gender"><lable for="G1">Male</lable>&nbsp;&nbsp;<input type="radio" id="G2" name="Gender"><span>Female</span><hr/>
        <input type="checkbox">Accept all terms and conditions<hr/>
        <input type="file" multiple accept=".jpg,.jpeg,.png,.txt,.html"><hr/>



        <input type="button" value="Click here.."><hr/>
        <input type="submit"><hr/>
        <button>Click here..</button><hr/>

        <input type="date"><hr/>
        <input type="color"><hr/>
        <input type="time"><hr/>
        <input type="range"><hr/>

        <textarea rows="5" maxlength="200" placeholder="Enter Address her..."></textarea><hr/>

        <fieldset>
            <legend>sign up</legend>
            <span>USERNAME :</span><br/>
            <input type="text" placeholder="Enter username here.." maxlength="20" required><br/>
            <span>PASSWORD :</span><br/>
            <input type="text" placeholder="Enter your password here.." maxlength="8" required><br/>
            <input type="button" value="sign in">
        </fieldset>
    </body>
</html>